.container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 8px;
    border: solid 2px slategray;
    box-shadow: 3px 3px 3px gray;
    width: 100%;
    height: min-content;
    align-items: center;
    background-color: var(--color-off-white);
    padding: 6px;
    margin: 6px;
}


.loading {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
}

.title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-decoration: none;
    width: fit-content;
    color: unset
}

.title, .creatorName, .date {
    padding: 0px 6px;
}

.title:hover {
    cursor: pointer;
    background-color: var(--hover-gray);
}

.creatorName, .date {
    font-size: smaller;
}

.creatorName {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.date {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}


.price {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    width: fit-content;
    padding-right: 10px;
}